pluginId=asynchat
pluginName=Asynchat
pluginGroup=club.asyncraft.asynchat
pluginLicense=AGPLv3
pluginUrl=https://github.com/Async-Lab/Asynchat
pluginVersion=1.0.0
pluginAuthors=Canti_Joseph
pluginDescription=Asynchat

